# Psinder

./: .gitignore  Psinder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Psinder.Api/: Dockerfile  Program.cs  Psinder.Api.csproj  WeatherForecast.cs  appsettings.json
Psinder.Api/AutoMapper/: AutoMapperProfile.cs
Psinder.Api/Controllers/: PetsController.cs  SheltersController.cs  UsersController.cs  WeatherForecastController.cs
Psinder.Api/Data/: Pet.cs  PsinderContext.cs  Shelter.cs  User.cs
Psinder.Api/Migrations/: 20230507110640_CreateInitial.Designer.cs  20230507110640_CreateInitial.cs  20230507125953_InitialCreate.Designer.cs  20230507125953_InitialCreate.cs  20230507202140_PetShelterReferenceOneToMany.Designer.cs  20230507202140_PetShelterReferenceOneToMany.cs  20230517194936_CreateUpdateColumns.Designer.cs  20230517194936_CreateUpdateColumns.cs  PsinderContextModelSnapshot.cs
Psinder.Api/Models/: ErrorViewModel.cs  Pet.cs  PetModel.cs  PsinderContext.cs  Shelter.cs  ShelterModel.cs  User.cs  UserModel.cs
Psinder.Api/Properties/: launchSettings.json
Psinder.Api/Repositories/: PetRepository.cs
Psinder.Api/Services/: IPetService.cs  IShelterService.cs  IUserService.cs  PetService.cs  ShelterService.cs  UserService.cs
Psinder.Server/: Dockerfile  Program.cs  Psinder.Server.csproj  Psinder.Server.http  WeatherForecast.cs  appsettings.json  package-lock.json
Psinder.Server/AutoMapper/: AutoMapperProfile.cs
Psinder.Server/Context/: PsinderDbContext.cs
Psinder.Server/Controllers/: AccountController.cs  PetsController.cs  SheltersController.cs  WeatherForecastController.cs
Psinder.Server/Dtos/: LoginDto.cs  PetDto.cs  RegisterDto.cs  ShelterDto.cs  UserDto.cs
Psinder.Server/Entities/: ApplicationUser.cs  Pet.cs  Shelter.cs  User.cs
Psinder.Server/Migrations/: 20241117183850_InitialCreate.Designer.cs  20241117183850_InitialCreate.cs  20241118184709_InitialMigration.Designer.cs  20241118184709_InitialMigration.cs  20241118201731_InitialMigration.Designer.cs  20241118201731_InitialMigration.cs  20241127164343_shelteIdUser.Designer.cs  20241127164343_shelteIdUser.cs  20241127165318_userForeignKey.Designer.cs  20241127165318_userForeignKey.cs  20241127170701_shelterForeignKey.Designer.cs  20241127170701_shelterForeignKey.cs  20241206201542_spellingMistake.Designer.cs  20241206201542_spellingMistake.cs  PsinderDbContextModelSnapshot.cs
Psinder.Server/Properties/: launchSettings.json
Psinder.Server/Services/: AccountService.cs  FileUploadService.cs  IAccountService.cs  IPetService.cs  IShelterService.cs  PetService.cs  ShelterService.cs
Psinder.webapp/: Dockerfile  Program.cs  Psinder.webapp.csproj  package-lock.json
Psinder.webapp/Controllers/: HomeController.cs  PetsController.cs  SheltersController.cs
Psinder.webapp/Models/: ErrorViewModel.cs
Psinder.webapp/Properties/: launchSettings.json
Psinder.webapp/Views/: _ViewImports.cshtml
Psinder.webapp/Views/Home/: Index.cshtml  Pets.cshtml  Privacy.cshtml
Psinder.webapp/Views/Pets/: Create.cshtml  Details.cshtml  Index.cshtml
Psinder.webapp/Views/Shared/: _Layout.cshtml
Psinder.webapp/Views/Shelters/: Index.cshtml
Psinder.webapp/react/: babel.config.json  package-lock.json  package.json  webpack.config.js
psinder.client/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
psinder.client/src/: App.css  App.tsx  index.css
psinder.client/src/Components/Nav/: Navbar.tsx
psinder.client/src/Components/Pages/: Home.tsx  Login.tsx  Register.tsx
psinder.client/src/Components/Pages/Nav/: About.tsx  Home.tsx  Navbar.tsx
psinder.client/src/Components/Pages/Pet/: AddEditPet.tsx  AddPet.tsx  EditPet.tsx  PetDetails.tsx  Pets.tsx
psinder.client/src/Components/Pages/Shelter/: AddEditShelter.tsx  AddShelter.tsx  EditShelter.tsx
psinder.client/src/Components/ui/: alert-dialog.tsx  card.tsx  input.tsx  label.tsx  textarea.tsx
psinder.client/src/Helpers/: Auth.tsx  CheckShelter.tsx  FileUpload.tsx  GetShelterName.tsx  Spinner.tsx
psinder.client/src/Helpers/Apis/: AccountApi.ts  PetsApi.ts  ShelterApi.ts
psinder.client/src/Helpers/Contexts/: AuthContext.tsx  ShelterContext.tsx
psinder.client/src/Helpers/Interfaces/: PetInterface.ts  ShelterInterface.ts
